<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Ivo Almeida</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body { 
        background-color: #111;
        color: #aaa;
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 2em;
        text-align: center;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      #header {
        background-color: #222;
        text-align: left;
        padding-left: 1em;
      }
      #pic {
        max-height: 160px;
        max-width: 160px;
        float: right;
      }
      #content {
        text-align: left;
        padding-left: 1em;
      }
      h1 {
        line-height: 160px;
        font-size: 3em;
        color: #fff;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
      }
      .title {
        font-variant: small-caps;
        font-size: 1.6em;
      }
      .production {
        border: 1px solid #999;      
        background-color: #F9CC6D;      
        color: #000;
        font-size: 0.6em;
        margin-left: 2em;
        padding: 2px;
      }

      a:link {color: #AABAE6; text-decoration: none}
      a:visited {color: #AABAE6;}
      a:hover {color: #AABAE6;}
      a:visited {color: #AABAE6;}
      a:active {color: #AABAE6;}
    </style>
  </head>
  <body>
  
    <div id="header">  <div id="pic"><img src="./pic.jpg" title=""/></div><h1>Ivo Almeida</h1></div>
    <div id="content">
      <p>Projectos:
	<ul>
	  <li><span class="title"><a href="http://ivoalmeida.eu/falencia">Falência</a></span> <span class="production">Em Produção</span></li>
	</ul>
      </p>
    </div>
    </body>
</html>
